# pmd-failure-bot

./: .gitignore  README.md  compose.yaml  docker-compose.yaml  load_logs_to_db.py  pom.xml  requirements.txt  script.py
src/main/java/com/pmd_failure_bot/: PmdFailureBotApplication.java
src/main/java/com/pmd_failure_bot/api/: ApiController.java  ImportController.java  McpApiController.java  QueryController.java
src/main/java/com/pmd_failure_bot/common/constants/: AnalysisConstants.java  ConfigurationConstants.java  DatabaseConstants.java  ErrorMessages.java  FileProcessingConstants.java  IntentConstants.java  ResponseFormattingConstants.java  SlackConstants.java
src/main/java/com/pmd_failure_bot/common/util/: JsonUtils.java  StepNameNormalizer.java
src/main/java/com/pmd_failure_bot/config/: ApplicationConfig.java  LlmGatewayConfig.java  SalesforceConfig.java  SalesforceLlmGatewayConfig.java  SlackConfig.java  SpringAiConfig.java  StepNamesSeeder.java
src/main/java/com/pmd_failure_bot/controller/: NaturalLanguageController.java  QueryController.java
src/main/java/com/pmd_failure_bot/data/entity/: PmdReport.java  StepName.java
src/main/java/com/pmd_failure_bot/data/repository/: PmdReportRepository.java  StepNameRepository.java
src/main/java/com/pmd_failure_bot/domain/analysis/: ErrorAnalyzer.java  NaturalLanguageProcessingService.java
src/main/java/com/pmd_failure_bot/domain/imports/: LogImportService.java  LogProcessingService.java
src/main/java/com/pmd_failure_bot/domain/query/: DatabaseQueryService.java  ResultFormatter.java
src/main/java/com/pmd_failure_bot/dto/: LogImportRequest.java  LogImportResponse.java  NaturalLanguageQueryRequest.java  NaturalLanguageQueryResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/pmd_failure_bot/entity/: PmdReport.java  StepName.java
src/main/java/com/pmd_failure_bot/infrastructure/ai/: AIService.java  PromptTemplates.java  SalesforceAIService.java
src/main/java/com/pmd_failure_bot/infrastructure/salesforce/: SalesforceLlmGatewayService.java  SalesforceService.java
src/main/java/com/pmd_failure_bot/infrastructure/slack/: SlackService.java
src/main/java/com/pmd_failure_bot/integration/ai/: AIService.java  LlmGatewayService.java  PromptTemplates.java  SalesforceAIService.java
src/main/java/com/pmd_failure_bot/integration/salesforce/: SalesforceLlmGatewayService.java  SalesforceService.java
src/main/java/com/pmd_failure_bot/integration/slack/: SlackImportHandler.java  SlackReactionService.java  SlackService.java
src/main/java/com/pmd_failure_bot/repository/: PmdReportRepository.java  StepNameRepository.java
src/main/java/com/pmd_failure_bot/service/: DatabaseQueryService.java  LogImportService.java  LogProcessingService.java  NaturalLanguageProcessingService.java  QueryController.java  QueryService.java  SalesforceLlmGatewayService.java  SalesforceService.java  SlackService.java
src/main/java/com/pmd_failure_bot/service/analysis/: ErrorAnalyzer.java  NaturalLanguageProcessingService.java
src/main/java/com/pmd_failure_bot/service/imports/: LogImportService.java  LogProcessingService.java
src/main/java/com/pmd_failure_bot/service/imports/extract/: TarGzExtractorStrategy.java
src/main/java/com/pmd_failure_bot/service/query/: DatabaseQueryService.java  ResultFormatter.java
src/main/java/com/pmd_failure_bot/util/: JsonUtils.java  StepNameNormalizer.java
src/main/java/com/pmd_failure_bot/web/controller/: ApiController.java  ImportController.java  QueryController.java
src/main/java/com/pmd_failure_bot/web/dto/: QueryResponseFactory.java
src/main/java/com/pmd_failure_bot/web/dto/request/: LogImportRequest.java  NaturalLanguageQueryRequest.java  QueryRequest.java
src/main/java/com/pmd_failure_bot/web/dto/response/: LogImportResponse.java  NaturalLanguageQueryResponse.java  QueryResponse.java
src/main/resources/: STEP_NAMES.txt  application.properties
src/test/java/com/pmd_failure_bot/: PmdFailureBotApplicationTests.java
